0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:15:21 +0100] "GET /inventory-management/ HTTP/1.1" 200 3445 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:15:24 +0100] "GET /inventory-management/products HTTP/1.1" 200 2882 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:15:39 +0100] "GET /inventory-management/product-form HTTP/1.1" 200 3112 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:16:01 +0100] "POST /inventory-management/create-product HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:16:01 +0100] "GET /inventory-management/products HTTP/1.1" 200 3418 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:16:19 +0100] "GET /inventory-management/ HTTP/1.1" 200 3445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:16:23 +0100] "GET /inventory-management/ HTTP/1.1" 200 3445 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:18:35 +0100] "GET /inventory-management/products HTTP/1.1" 200 3418 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:18:42 +0100] "GET /inventory-management/delete-product?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:18:42 +0100] "GET /inventory-management/products HTTP/1.1" 200 2882 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:18:44 +0100] "GET /inventory-management/product-form HTTP/1.1" 200 3112 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:19:09 +0100] "POST /inventory-management/create-product HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:19:09 +0100] "GET /inventory-management/products HTTP/1.1" 200 3419 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:20:16 +0100] "GET /inventory-management/delete-product?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:20:16 +0100] "GET /inventory-management/products HTTP/1.1" 200 2882 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:20:33 +0100] "GET /inventory-management/ HTTP/1.1" 200 3445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:28:16 +0100] "GET /inventory-management/users HTTP/1.1" 200 2516 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:28:20 +0100] "GET /inventory-management/user-form HTTP/1.1" 200 2950 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:28:50 +0100] "POST /inventory-management/create-user HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:28:50 +0100] "GET /inventory-management/users HTTP/1.1" 200 3093 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:29:28 +0100] "GET /inventory-management/delete-user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2026:22:29:28 +0100] "GET /inventory-management/users HTTP/1.1" 200 2516 http-bio-8080-exec-7 15
